<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <title><%=title%></title>
  <script type="text/javascript" src="https://unpkg.com/feather-icons"></script>

  <style>
    .ui-preloader {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      background-color: #f1f5fA;
      background-image: url('/src/images/patterns/dot_pattern_300.png');
    }

    .ui-preloader .ui-preloader-text {
      margin: auto;
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  </style>

  <script>

    var ready = function() {
      const preloader = document.getElementById("ui-preloader");
      if (preloader) { preloader.parentNode.removeChild(preloader) }
    }

    document.addEventListener("DOMContentLoaded", ready);

  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="app">
